{
  "name": "@stdlib/math-base-special-exp10",
  "version": "0.2.1",
  "description": "Base 10 exponential function.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-exp10.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "special",
    "function",
    "math.exp",
    "exp",
    "exp10",
    "base 10",
    "exponential",
    "euler",
    "power",
    "number"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
